<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Checklist para Tepozspa</title>
    <link rel="stylesheet" href="./checklistsimplestyle.css">

</head>

<body>
    <!-- partial:index.partial.html -->
    <section>
        <h3>Checklist para Tepozspa</h3>
        <form>
            <ol id="list">
                <li>Sandalias</li>
                <li>Traje de baño</li>
                <li>Bloqueador y/o bronceador</li>
                <li>Cepillo dental</li>
                <li>Pasta dental</li>
            </ol>



        </form>
    </section>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="./checklistsimplescript.js"></script>

</body>

</html>